{
  "name": "cparra/stock_nexus_inventario_2025",
  "description": "Stock_Nexus_Inventario_2025 - Gesti\u00f3n y control financiero de inventarios (MVC)",
  "require": {
    "phpmailer/phpmailer": "^6.8",
    "dompdf/dompdf": "^2.2",
    "vlucas/phpdotenv": "^5.5"
  },
  "autoload": {
    "psr-4": {
      "App\\\\": "app/"
    }
  }
}